MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ursu_Sofia_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ursu_Sofia_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid x:Name="lblTitle">

        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="51,57,446,233" FontSize="20">
            <Canvas Margin="0,0,68,145">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="41" Canvas.Top="29" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="130" Canvas.Top="29" Text="0" TextWrapping="Wrap" Width="120"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="46" Canvas.Top="66"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="130" Canvas.Top="66" Text="0" TextWrapping="Wrap" Width="120"/>

            </Canvas>
        </GroupBox>
        <Label x:Name="lblTitle1" Content="Doughnuts- Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" FontSize="20" Margin="460,57,45,193">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="47"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="84"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="142" Canvas.Top="55" Text="0" TextWrapping="Wrap" Width="120"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="142" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="120"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="142" Canvas.Top="92" Text="0" TextWrapping="Wrap" Width="120"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" FontSize="20" Margin="10,241,24,23">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" FontSize="14"/>
                <ComboBox x:Name="cmbType" Canvas.Left="257" Canvas.Top="-4" Width="120"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="101" Canvas.Top="3" TextWrapping="Wrap" Width="29" Height="23"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="188" Canvas.Top="-3" FontSize="14"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="471" Canvas.Top="-6" FontSize="14"/>
                <TextBox x:Name="txtPrice" Canvas.Left="542" Canvas.Top="-6" TextWrapping="Wrap" Width="106" Height="29"/>
                <ListBox x:Name="lstSale" Height="68" Width="638" Canvas.Left="10" Canvas.Top="34"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="347" Canvas.Top="100"/>
                <TextBox x:Name="txtTotal" Canvas.Left="432" Canvas.Top="104" Text="0" TextWrapping="Wrap" Width="120"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="662" Canvas.Top="12" FontWeight="Normal" FontSize="15" Width="91"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="662" Canvas.Top="41" FontSize="15" FontWeight="Normal" Height="27"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="662" Canvas.Top="104" FontSize="15" Width="91" Height="32"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem x:Name="stopToolStripMenuItem" Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="SugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="StopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
